VITE_NHOST_SUBDOMAIN=xxswxojovtplkdnmnkws
VITE_NHOST_REGION=ap-south-1
VITE_GEMINI_API = "https://generativelanguage.googleapis.com/v1beta/models/gemini-1.5-flash:generateContent?key=AIzaSyCpNaq4Rp5fqEOwFNzVrXmWBkdb7ZA01pI"
VITE_CLERK_PUBLISHABLE_KEY=pk_test_ZW5hYmxlZC1hcmFjaG5pZC04OS5jbGVyay5hY2NvdW50cy5kZXYk